2014-10-14 19:07  rsbivand

	* R/bin_link.R,
	  R/spgrass6.R, R/vect_link.R, man/initGRASS.Rd, man/spgrass6.Rd:
	  requireNamespace spgrass6

2014-10-14 13:37  rsbivand

	* DESCRIPTION:
	  requireNamespace spgwr

2014-05-16 07:58  rsbivand

	* DESCRIPTION,
	  R/xml1.R: add any() in doGRASS

2014-03-25 14:49  rsbivand

	* ChangeLog,
	  DESCRIPTION, inst/ChangeLog: tidy

2013-09-20 10:03  rsbivand

	* DESCRIPTION,
	  R/bin_link.R: GRASS NULL issue fix

2013-08-30 13:03  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2013-08-30 13:02  rsbivand

	* DESCRIPTION:
	  tidy

2013-08-29 14:26  rsbivand

	* .Rbuildignore:
	  tidy

2013-07-28 19:37  rsbivand

	* R/initGRASS.R:
	  thinning load depends

2013-06-22 16:41  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2013-06-22 16:40  rsbivand

	* DESCRIPTION,
	  man/initGRASS.Rd, man/readRAST6.Rd, man/spgrass6.Rd: line
	  length issues

2013-05-02 19:04  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2013-04-26 14:34  rsbivand

	* R/xml1.R:
	  tidying and adding file extensions

2013-04-26 10:23  rsbivand

	* R/xml1.R,
	  man/execGRASS.Rd: folding resErr into console output

2013-04-25 08:47  rsbivand

	* NAMESPACE,
	  R/AAA.R, R/bin_link.R, R/options.R, R/spgrass6.R, R/vect_link.R,
	  R/xml1.R, man/gmeta6.Rd: further spgrass6 options, force
	  legacyExec for Windows

2013-04-24 10:44  rsbivand

	* DESCRIPTION,
	  NAMESPACE, R/AAA.R, R/options.R, R/xml1.R, man/execGRASS.Rd,
	  man/gmeta6.Rd: transition to system2, legacyExec option

2013-04-24 07:05  rsbivand

	* R/bin_link.R:
	  closeAllConnections in readRAST6 replaced by counted closure

2013-04-22 11:49  rsbivand

	* man/execGRASS.Rd:
	  tidy

2013-04-22 11:33  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2013-04-22 11:32  rsbivand

	* DESCRIPTION:
	  rgdal regression; add error trapping

2013-04-22 11:31  rsbivand

	* DESCRIPTION,
	  NAMESPACE, R/AAA.R, R/bin_link.R, R/options.R, R/xml1.R,
	  man/execGRASS.Rd, man/gmeta6.Rd, man/initGRASS.Rd: rgdal
	  regression; add error trapping

2013-04-02 11:57  rsbivand

	* R/options.R:
	  reverted NULL plugin option

2013-03-30 13:38  rsbivand

	* DESCRIPTION,
	  R/options.R: correct plugin option

2013-02-10 14:39  rsbivand

	* DESCRIPTION,
	  R/xml1.R: GRASS version check for Windows fix

2013-02-07 10:43  rsbivand

	* DESCRIPTION,
	  R/xml1.R, man/execGRASS.Rd: handle non-integer GRASS parameters
	  more forgivingly

2013-01-15 07:38  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2013-01-15 07:37  rsbivand

	* R/AAA.R:
	  messages to .onAttach

2013-01-14 16:09  rsbivand

	* DESCRIPTION,
	  R/AAA.R, R/initGRASS.R, R/xml1.R: attempting Python commands,
	  GRASS 7 under Windows

2013-01-12 13:01  rsbivand

	* DESCRIPTION,
	  R/initGRASS.R: add PYTHONPATH to initGRASS

2012-11-05 17:10  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2012-11-03 19:30  rsbivand

	* DESCRIPTION,
	  inst/doc/OSGeo_vol1_GRASS-R.pdf: shorter OSGeo R-GRASS PDF

2012-09-08 14:08  rsbivand

	* DESCRIPTION,
	  R/vect_link.R, man/readVECT6.Rd: reverse default G6 with_c
	  in readVECT6

2012-03-20 18:30  rsbivand

	* DESCRIPTION:
	  tidy

2012-03-07 20:13  rsbivand

	* R/vect_link.R:
	  spgrass6 GRASS7 writeOGR added layer overwrite in writeVECT6

2012-03-07 19:48  rsbivand

	* R/bin_link.R:
	  spgrass6 GRASS7 r.info flags

2012-02-02 14:20  rsbivand

	* ChangeLog,
	  inst/ChangeLog: size bug in readRAST6

2012-02-02 14:19  rsbivand

	* DESCRIPTION,
	  R/bin_link.R: size bug in readRAST6

2012-01-31 21:48  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2012-01-31 21:44  rsbivand

	* ChangeLog,
	  inst/ChangeLog: return_SGDF

2012-01-31 21:39  rsbivand

	* DESCRIPTION,
	  R/bin_link.R, man/readRAST6.Rd: return_SGDF

2012-01-22 12:29  rsbivand

	* R/bin_link.R,
	  man/readRAST6.Rd: add extension string argument to readRAST6

2012-01-22 11:55  rsbivand

	* R/bin_link.R:
	  revers rows/cols in readRAST6

2012-01-21 19:35  rsbivand

	* DESCRIPTION,
	  R/bin_link.R, man/readRAST6.Rd: refactoring readRAST6

2012-01-18 13:10  rsbivand

	* R/bin_link.R:
	  fork r.out.bin on 6.4.1/2 to avoid f flag

2012-01-18 12:02  rsbivand

	* DESCRIPTION,
	  R/bin_link.R, R/options.R, R/vect_link.R, R/xml1.R: fork
	  r.out.bin on 6.4.1/2 to avoid bytes parameter

2011-10-24 14:34  rsbivand

	* R/bin_link.R:
	  r.out.bin flags fix

2011-10-24 09:53  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2011-10-24 09:52  rsbivand

	* DESCRIPTION,
	  R/bin_link.R: fix gdalDrivers() call

2011-10-21 20:02  rsbivand

	* R/bin_link.R:
	  avoid gdalDrivers call

2011-10-21 15:00  rsbivand

	* DESCRIPTION,
	  NAMESPACE, R/bin_link.R, R/options.R, R/vect_link.R,
	  man/readRAST6.Rd, man/readVECT6.Rd, man/spgrass6.Rd: make
	  rgdal suggested

2011-10-06 15:58  rsbivand

	* DESCRIPTION:
	  tidy

2011-10-06 15:52  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2011-10-06 15:50  rsbivand

	* DESCRIPTION,
	  R/AAA.R: bypass non-null OSTYPE if not msys or cygwin

2011-09-16 07:09  rsbivand

	* ChangeLog,
	  inst/ChangeLog: reverting r.mapcalc until later

2011-09-16 07:08  rsbivand

	* DESCRIPTION,
	  R/xml1.R, man/execGRASS.Rd: reverting r.mapcalc until later

2011-08-25 17:41  rsbivand

	* R/AAA.R,
	  R/initGRASS.R: fix g.version call only for GRASS running

2011-08-24 13:43  rsbivand

	* ChangeLog,
	  inst/ChangeLog: adding plugin and echoCmd options, adding
	  r.mapcalc in execGRASS() and doGRASS() for GRASS 6*, moved
	  flags= beyond ...

2011-08-24 13:42  rsbivand

	* ChangeLog,
	  DESCRIPTION, NAMESPACE, R/AAA.R, R/bin_link.R, R/options.R,
	  R/vect_link.R, R/xml1.R, man/execGRASS.Rd, man/gmeta6.Rd: adding
	  plugin and echoCmd options, adding r.mapcalc in execGRASS()
	  and doGRASS() for GRASS 6*, moved flags= beyond ...

2011-08-22 08:33  rsbivand

	* inst/doc/OSGeo_vol1_GRASS-R.pdf:
	  PDF correction

2011-08-22 08:32  rsbivand

	* inst/doc/spgrass6_0.3.pdf:
	  PDF correction

2011-08-22 08:30  rsbivand

	* inst/doc/OSGeo_vol1_GRASS-R.pdf,
	  inst/doc/spgrass6_0.3.pdf: PDF correction

2011-08-20 16:57  rsbivand

	* ChangeLog,
	  inst/ChangeLog: adding ...  as parameters= replacement in
	  execGRASS

2011-08-20 16:56  rsbivand

	* R/bin_link.R,
	  R/vect_link.R, man/readVECT6.Rd: adding ...  as parameters=
	  replacement in execGRASS

2011-08-20 16:38  rsbivand

	* NAMESPACE,
	  R/AAA.R, R/bin_link.R, R/options.R, R/spgrass6.R, R/vect_link.R,
	  R/xml1.R, man/execGRASS.Rd, man/gmeta6.Rd, man/readRAST6.Rd,
	  man/readVECT6.Rd: adding ...	as parameters= replacement
	  in execGRASS

2011-08-19 18:14  rsbivand

	* DESCRIPTION,
	  NAMESPACE, R/AAA.R, R/bin_link.R, R/options.R, R/xml1.R,
	  man/execGRASS.Rd, man/readRAST6.Rd: starting adding options
	  and defaults

2011-08-17 09:34  rsbivand

	* DESCRIPTION,
	  NAMESPACE, R/AAA.R, man/initGRASS.Rd: adding NAMESPACE, onLoad()

2011-08-14 22:41  rsbivand

	* ChangeLog,
	  inst/ChangeLog: GIS_LOCK manipulation

2011-08-14 22:40  rsbivand

	* R/AAA.R,
	  R/initGRASS.R: GIS_LOCK manipulation

2011-08-14 22:02  rsbivand

	* ChangeLog,
	  inst/ChangeLog: add NAMESPACE

2011-08-14 22:01  rsbivand

	* NAMESPACE:
	  add NAMESPACE

2011-08-14 22:01  rsbivand

	* DESCRIPTION,
	  R/AAA.R, R/initGRASS.R, R/zzz.R, man/readRAST6.Rd,
	  man/readVECT6.Rd: GIS_LOCK manipulation

2011-08-14 18:24  rsbivand

	* DESCRIPTION,
	  R/initGRASS.R, man/initGRASS.Rd: GIS_LOCK manipulation

2011-08-05 12:24  rsbivand

	* R/bin_link.R:
	  flags in writeGRASS6

2011-06-22 08:39  rsbivand

	* R/vect_link.R:
	  tidying vect.link in spgrass6

2011-06-10 22:03  rsbivand

	* DESCRIPTION,
	  R/vect_link.R, man/readVECT6.Rd: sp comment buffer overflow fix

2011-03-30 18:03  rsbivand

	* ChangeLog,
	  inst/ChangeLog: fix vect2neigh

2011-03-30 18:01  rsbivand

	* DESCRIPTION,
	  R/vect_link.R: fix vect2neigh

2011-03-13 15:34  rsbivand

	* inst/ChangeLog:
	  row numbers not names for bb in initGRASS

2011-03-13 15:33  rsbivand

	* ChangeLog:
	  row numbers not names for bb in initGRASS

2011-03-13 15:32  rsbivand

	* ChangeLog,
	  DESCRIPTION, R/initGRASS.R: row numbers not names for bb
	  in initGRASS

2011-02-22 16:37  rsbivand

	* ChangeLog,
	  inst/ChangeLog: tidy

2011-02-22 16:24  rsbivand

	* oChangeLog,
	  svn2cl.xsl: tidy

2011-02-22 16:18  rsbivand

	* .:
	  tidy

2011-02-12 11:33  rsbivand

	* clearup
	  after sourceforge outage

2010-12-16 09:53  rsbivand

	* adding
	  only ESRI Shapefile, MapInfo File, GML, SQLite as valid
	  intermediate vector drivers

2010-12-14 11:09  rsbivand

	* adding
	  driver choice for intermediate files

2010-12-07 09:35  rsbivand

	* adaptation
	  for GRASS 7

2010-12-06 15:25  rsbivand

	* adaptation
	  for GRASS 7

2010-12-06 12:54  rsbivand

	* adaptation
	  for GRASS 7

2010-11-18 08:13  rsbivand

	* adding
	  ...  to execGRASS

2010-08-29 17:52  rsbivand

	* add
	  GRASS LD/PATH first not last

2010-07-10 17:31  rsbivand

	* tidy

2010-06-12 04:45  rsbivand

	* NODATA
	  problem in readRAST6

2010-04-29 07:07  rsbivand

	* integer
	  overflow in vect2neigh

2010-04-23 03:57  rsbivand

	* extra
	  quote protection in doGRASS

2010-03-28 15:38  rsbivand

	* detect
	  DCELL in readRAST6

2010-03-28 13:44  rsbivand

	* argument
	  to control connection closing in readRAST6

2010-01-29 12:58  rsbivand

	* plugin
	  n/s bug fix

2010-01-15 15:52  rsbivand

	* rgdal
	  version checking

2009-12-07 17:15  rsbivand

	* trying
	  QGIS

2009-11-08 07:58  rsbivand

	* tidy

2009-11-08 07:04  rsbivand

	* protecting
	  spaces in parameter values

2009-10-22 18:55  rsbivand

	* fixing
	  locale problem

2009-09-23 09:29  rsbivand

	* no
	  paramters in interface description warning

2009-09-23 09:29  rsbivand

	* no
	  paramters in interface description warning

2009-09-09 06:42  rsbivand

	* tidy

2009-09-04 22:15  rsbivand

	* fixing
	  UTF-8

2009-09-04 21:53  rsbivand

	* fixing
	  UTF-8

2009-09-02 13:42  rsbivand

	* fix
	  to get round parameters needing multiple values having
	  multiple=no in description

2009-08-14 16:21  rsbivand

	* adding
	  @ detection for plugin

2009-08-14 16:09  rsbivand

	* adding
	  @ detection for plugin

2009-05-24 09:29  rsbivand

	* added
	  multiple parameter support

2009-04-21 19:11  rsbivand

	* NODATA
	  999 test bug fixed

2009-04-21 19:11  rsbivand

	* NODATA
	  999 test bug fixed

2009-04-21 06:36  rsbivand

	* guard
	  against rgdal < 0.6-8

2009-04-16 16:04  rsbivand

	* tidy

2009-04-16 09:38  rsbivand

	* writeRAST6
	  arguments

2009-04-16 08:33  rsbivand

	* writeRAST6
	  arguments

2009-04-15 19:03  rsbivand

	* fixing
	  rough edges in input/output

2009-04-15 14:44  rsbivand

	* v.in.ogr
	  flags NULL

2009-04-06 20:30  rsbivand

	* bat
	  check fix

2009-04-06 20:27  rsbivand

	* QGIS/cygwin
	  cleanup

2009-04-06 18:21  rsbivand

	* bat
	  check fix

2009-04-06 17:45  rsbivand

	* bat
	  check fix

2009-04-06 17:41  rsbivand

	* bat
	  check fix

2009-04-06 17:40  rsbivand

	* Windows
	  Native cleanup

2009-04-06 17:12  rsbivand

	* bat
	  check fix

2009-04-06 17:10  rsbivand

	* bat
	  check fix

2009-04-06 17:03  rsbivand

	* bat
	  check fix

2009-04-06 16:37  rsbivand

	* bat
	  check fix

2009-04-06 09:17  rsbivand

	* bat
	  check fix

2009-04-05 19:41  rsbivand

	* Windows
	  Native cleanup

2009-04-03 19:30  rsbivand

	* Windows
	  Native cleanup

2009-04-03 11:35  rsbivand

	* implementing
	  via execGRASS phase 2

2009-04-02 20:27  rsbivand

	* execGRASS
	  conversion phase 1

2009-04-02 09:09  rsbivand

	* tidy

2009-04-02 09:05  rsbivand

	* checking
	  Windows initGRASS

2009-04-01 19:47  rsbivand

	* adding
	  initGRASS and execGRASS functionality

2009-03-13 14:42  rsbivand

	* readVECT6
	  NA cat values

2009-03-13 07:55  rsbivand

	* readRAST6
	  checks

2009-02-05 18:38  rsbivand

	* tidy

2009-02-05 18:35  rsbivand

	* tidy

2009-01-11 20:47  rsbivand

	* tidying
	  readRAST6 messages

2009-01-11 20:47  rsbivand

	* tidying
	  readRAST6 messages

2009-01-11 19:41  rsbivand

	* tidying
	  readRAST6 messages

2009-01-11 15:40  rsbivand

	* tidying
	  readRAST6 messages

2009-01-10 19:44  rsbivand

	* use
	  g.findfile to autodetect mapset

2009-01-10 19:43  rsbivand

	* use
	  g.findfile to autodetect mapset

2008-11-13 12:35  rsbivand

	* citations

2008-11-13 11:34  rsbivand

	* cygwin
	  needs .exe from GRASS 6.3

2008-11-13 11:08  rsbivand

	* cygwin
	  refresh - no temp flush

2008-11-13 10:29  rsbivand

	* banner
	  version and location

2008-10-17 07:01  rsbivand

	* vector
	  NA

2008-10-02 14:44  rsbivand

	* overwrite

2008-09-30 11:24  rsbivand

	* NODATA
	  fix?

2008-09-23 17:54  rsbivand

	* GDAL
	  readRAST6

2008-09-23 09:02  rsbivand

	* writeRAST6
	  GDAL

2008-09-18 20:54  rsbivand

	* gdal
	  in readRAST6

2008-08-07 17:22  rsbivand

	* NULL
	  raster handling

2008-08-07 17:02  rsbivand

	* NULL
	  raster handling

2008-08-01 16:49  rsbivand

	* all
	  NULL readRAST6

2008-06-27 06:20  rsbivand

	* preparing
	  for plugin=NULL default

2008-06-26 19:51  rsbivand

	* shifting
	  plugin to autodetect

2008-06-26 18:44  rsbivand

	* shifting
	  plugin use to autodetect

2008-06-01 18:26  rsbivand

	* changelog

2008-06-01 18:24  rsbivand

	* added
	  plugin facility for reading vectors and rasters

2008-04-17 21:46  rsbivand

	* .First.lib

2008-04-17 21:41  rsbivand

	* .First.lib

2008-04-15 23:03  rsbivand

	* native
	  Win release

2008-04-08 09:42  rsbivand

	* cygwin
	  unlink

2008-04-08 09:14  rsbivand

	* cygwin
	  unlink

2008-04-07 17:20  rsbivand

	* cygwin
	  unlink

2008-04-07 08:59  rsbivand

	* cygwin
	  unlink

2008-04-04 09:50  rsbivand

	* cl

2008-03-10 20:46  rsbivand

	* duplicate
	  check lines

2008-02-03 11:26  rsbivand

	* version
	  test

2008-02-03 11:25  rsbivand

	* version
	  test

2007-10-09 15:51  rsbivand

	* NODATA
	  r.info

2007-10-09 09:56  rsbivand

	* tidy

2007-10-09 08:34  rsbivand

	* tidy

2007-10-08 18:26  rsbivand

	* added
	  -c option to readVECT6

2007-10-06 21:31  rsbivand

	* new()
	  mess in readRAST6

2007-09-29 16:36  rsbivand

	* bin
	  endian

2007-09-04 12:55  rsbivand

	* Changelog

2007-09-03 19:03  rsbivand

	* drop
	  bug in readVECT6

2007-08-26 17:45  rsbivand

	* msys
	  support for QGIS 0.8.1

2007-08-16 07:37  rsbivand

	* readRAST6

2007-06-05 13:36  rsbivand

	* OSGeo
	  note

2007-06-05 13:32  rsbivand

	* con
	  correction

2007-04-06 18:42  rsbivand

	* tidy

2007-01-31 10:12  rsbivand

	* --q
	  in 6.3.cvs trap

2007-01-09 07:49  rsbivand

	* ChangeLog

2006-11-29 13:26  rsbivand

	* print
	  method

2006-11-08 08:29  rsbivand

	* NODATA

2006-09-21 19:46  rsbivand

	* R
	  2.4.0

2006-08-25 17:54  rsbivand

	* Windows
	  touches

2006-08-25 10:04  rsbivand

	* more
	  changes

2006-08-24 19:31  rsbivand

	* vect
	  upgrade

2006-08-22 19:31  rsbivand

	* added
	  binary raster transfer

2006-05-14 19:36  rsbivand

	* ignore.stderr
	  fixes

2005-10-21 09:18  rsbivand

	* simplify
	  functions

2005-09-29 18:02  rsbivand

	* fix
	  for cygwin

2005-06-21 08:32  rsbivand

	* up
	  to AttributeList

2005-05-27 07:25  rsbivand

	* removing
	  GDAL dependency

2005-05-17 17:36  rsbivand

	* DESC

2005-05-07 20:05  rsbivand

	* spweb

2005-04-27 14:05  rsbivand

	* introduce
	  sp dependency

2005-04-25 09:19  rsbivand

	* rasters

2005-04-07 08:17  rsbivand

	* merging
	  changes

2005-03-11 10:13  rsbivand

	* fix
	  URL

2005-03-11 10:04  rsbivand

	* Initial
	  revision

1999-12-15 10:41

	* New
	  repository initialized by cvs2svn.

